

 @media screen and (max-height: 450px) {
    .nav {padding-top: 15px;}
    .nav nav-item {font-size: 18px;}
  } 


  body {
    background-image: linear-gradient(to bottom right, #4550BA, white);
    overflow: hidden;
}

  @media (min-width: 991.98px) {
    main {
      padding-left: 240px;
    }
  }
  
  /* Sidebar */
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px b5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 200px;
    z-index: 600;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 200px;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; 
  }

 /* <-- home page. -->  */
  #first-bg {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    height: 430px;
    background-image: linear-gradient(to bottom right, #4550BA, white);
  }

.title-1 {
  position: absolute;
  top: 20%;
  width: 77%;
  text-align: center;
  height: 350px;
  font-family: 'Open Sans';
  font-size: 100px;
}

.img1 {
    border-radius: 50%;
    position: relative;
    margin: 11.5px; 
    bottom: 37px;
    left: 85px;
  }

  .phones{
    display: flex;
    flex-direction: column-reverse;
    height: 63%;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 
    
  }

.rectangle {
  display: flex;
  justify-content: space-between;
}


/* about us page  */
.boxMAIN {
  height: 1080px;
  /* width: 1920px; */
  width: 100%;
  flex-wrap:wrap;
  justify-content: space-evenly;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
}

.box1 {
  height: 800px;
  width: 30%;
  background-color: rgb(116, 185, 218);
  /* margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: 5px;
  left: 250px; */
}

.box2 {
  height: 800px;
  width: 30%;
  background-color: rgb(116, 185, 218);
  /*margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: -25px;
  left: 600px;*/
}

.box3 {
  height: 800px;
  width: 30%;
  background-color: rgb(116, 185, 218);
  /*margin: 25px;
  position: absolute;
  flex-wrap: wrap;
  display: flex;
  top: -25px;
  left: 600px;*/
}


/* gallery page */
.body-container {
  display: grid;
  grid-template-areas:
  'sidebar content content content content'
}

.sidebar-container{
  grid-area: sidebar;
}

.content-container {
  grid-area: content;
}

.container-g {
  position: relative;
  flex-direction: column;
  place-content: center;
  left: 125px;
}

.topleft {
  position: relative;
  top: 8px;
  left: 50px;
  /* font-size: 18px; */
}

img { 
  width: auto;
  height: auto;
  border-radius: 50%;
}

.tbl-container {
  position: relative;
}

.tbl-container .table {
  position: absolute;
  bottom: -320;
  left: -1125;
}